#must be set
DATABASE_URL = mysql://root:qweasdzxc@localhost:3306/blog
#must be set
AUTH_TOKEN_URL = http://localhost:8001/auth/token
#default = 0.0.0.0:8002
BIND_ADDR = 127.0.0.1:8002
#default = 2
TIMEOUT = 2 # hour