#must be set
DATABASE_URL = mysql://root:qweasdzxc@localhost:3306/auth
#must be set
KEY = 0vEVBlgl0Q4YZRfyQ4cZ7dlNubt9qK2w
#default = 0.0.0.0:8001
BIND_ADDR = 127.0.0.1:8001
#default = 2
TOKEN_TIMEOUT = 2 # hour